e = (1)
f = (2)
h = (3)
k = (4)
l = (5)
a = (6)
g = (7)
q = (8)
r = (9)
e = (10)
o = (11)
j = (12)
m = (13)
n = (14)
o = (15)
p = (16)
q = (17)
g = (18)
o = (19)
j = (20)
u = (21)
q = (22)
r = (23)
n = (24)
c = (25)
z = (26)
t = (27)
o = (28)
p = (29)
a = (30)
d = (31)
m = (32)
v = (33)
e = (34)
l = (35)
y = (36)
f = (37) 
r = (38)
n = (39)
d = (40) 
c = (41)
l = (42)
u = (43)
a = (44)
w = (45)
c = (46)
u = (47)
q = (48)
f = (49)
r = (50)
q = (51)
g = (52)
l = (53)
e = (54)
n = (55)
u = (56)
c = (57)
k = (58)
t = (59)
s = (60)
g = (61)
l = (62)  
e = (63)
a = (64)
v = (65)
l = (66) 
e = (67)
b = (68) 
i = (69)
f = (70)
h = (71)
l = (72)
u = (73)
s = (74)
t = (75)
n = (76)
x = (77)
r = (78)
z = (79)
r = (80)
m = (81)
a = (82)
d = (83)
z = (84)
r = (85)
k = (86)
o = (87)
t = (88)
h = (89)
l = (90)
o = (91)
p = (92)
q = (93)
s = (94)
r = (95)
y = (96)
m = (97)
l = (98)
a = (99)
d = (100)

print(e)
print(f)
print(h)
print(k)
print(l)
print(a)
print(g)
print(q)
print(r)
print(e)
print(o)
print(j)
print(m)
print(n)
print(o)
print(p)
print(q)
print(g)
print(o)
print(j)
print(u)
print(q)
print(r)
print(n)
print(c)
print(z)
print(t)
print(o)
print(p)
print(a)
print(d)
print(m)
print(v)
print(e)
print(l)
print(y)
print(f)
print(r)
print(n)
print(d)
print(c)
print(l)
print(u)
print(a)
print(w)
print(c)
print(u)
print(q)
print(f)
print(r)
print(q)
print(g)
print(l)
print(e)
print(n)
print(u)
print(c)
print(k)
print(t)
print(s)
print(g)
print(l)
print(e)
print(a)
print(v)
print(l)
print(e)
print(h)
print(i)
print(f)
print(h)
print(l)
print(u)
print(s)
print(t)
print(n)
print(x)
print(r)
print(z)
print(t)
print(m)
print(a)
print(d)
print(z)
print(r)
print(k)
print(o)
print(t)
print(h)
print(l)
print(o)
print(p)
print(q)
print(s)
print(r)
print(y)
print(m)
print(l)
print(a)
print(d)


